img{
    max-width: 100%;
    height: auto;
}
main{
    display: flex;
    flex-direction: column-reverse;
}
.song .lyrics{
    white-space: pre-wrap;
}
@media screen and (min-width: 800px){
    main{
        flex-direction: row;
    }
    main > *{
        flex-basis: 50%;
        padding: 1rem;
    }
}

.grid-fluid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
}